# StoreProject

./: .gitignore  Startup.cs  StoreProject.sln
MyStore.API/: MyStore.API.csproj  Program.cs  Startup.cs  appsettings.json
MyStore.API/Controllers/: AdsController.cs  UserController.cs  WeatherForecastController.cs
MyStore.API/Mapping/: MappingProfile.cs
MyStore.API/Properties/: launchSettings.json
MyStore.API/Resources/: AdressResources.cs  UserResources.cs  UserUpdateResources.cs
MyStore.Core/: IUnitOfWork.cs
MyStore.Core/Models/: Ad.cs  Adress.cs  User.cs
MyStore.Core/Repositories/: IAdressRepository.cs  IRepository.cs  IUserRepository.cs
MyStore.Core/Services/: IAdressService.cs  IUserService.cs
MyStore.Data/: MyStore.Data.csproj  MyStoreDbContext.cs  UnitOfWork.cs
MyStore.Data/Classes/: CRUDUser.cs  Menu.cs
MyStore.Data/Configurations/: AdressConfiguration.cs  AdsConfiguration.cs  UserConfiguration.cs
MyStore.Data/Migrations/: 20201212171816_InitialModel.Designer.cs  20201212172725_InitialModel.Designer.cs  20201212172725_InitialModel.cs  20201213124416_UsernameOnUser.Designer.cs  20201213124416_UsernameOnUser.cs  20210109212824_Create_ad.Designer.cs  20210109212824_Create_ad.cs  MyStoreDbContextModelSnapshot.cs
MyStore.Data/Repositories/: AdressRepository.cs  Repository.cs  UserRepository.cs
MyStore.Services/: AdressService.cs  MyStore.Services.csproj  UserService.cs
Properties/: launchSettings.json
StoreBackend/: StoreBackend.csproj  StoreContext.cs  User.cs  blogging.db
StoreBackend/Migrations/: 20201105185419_InitialCreate.Designer.cs  20201105185419_InitialCreate.cs  StoreContextModelSnapshot.cs
StoreFrontend/: Program.cs  RouteConfig.cs  Startup.cs  StoreFrontend.csproj
StoreFrontend/AppSettings/: AppSettingsHelper.cs
StoreFrontend/Controllers/: AdsController.cs  HomeController.cs  LoginController.cs
StoreFrontend/Properties/: launchSettings.json
StoreFrontend/Views/Home/: Index.cshtml
StoreFrontend/Views/Login/: Index.cshtml
StoreFrontend/Views/Shared/: _Layout.cshtml
StoreFrontend/wwwroot/css/: style.css
TestStoreBackend/: Program.cs  TestStoreBackend.csproj
TestStoreBackend/Classes/: CRUD.cs  CRUDUser.cs
