<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="resources\**" />
    <Compile Remove="StaticFiles\**" />
    <Content Remove="resources\**" />
    <Content Remove="StaticFiles\**" />
    <EmbeddedResource Remove="resources\**" />
    <EmbeddedResource Remove="StaticFiles\**" />
    <None Remove="resources\**" />
    <None Remove="StaticFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\css\" />
    <Folder Include="wwwroot\vendors\fonts\" />
    <Folder Include="wwwroot\vendors\js\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\style.css" />
    <None Include="wwwroot\img\.DS_Store" />
    <None Include="wwwroot\img\1.jpg" />
    <None Include="wwwroot\img\2.jpg" />
    <None Include="wwwroot\img\3.jpg" />
    <None Include="wwwroot\img\4.jpg" />
    <None Include="wwwroot\img\5.jpg" />
    <None Include="wwwroot\img\6.jpg" />
    <None Include="wwwroot\img\7.jpg" />
    <None Include="wwwroot\img\8.jpg" />
    <None Include="wwwroot\img\app-iPhone.png" />
    <None Include="wwwroot\img\back-customers.jpg" />
    <None Include="wwwroot\img\berlin.jpg" />
    <None Include="wwwroot\img\customer-1.jpg" />
    <None Include="wwwroot\img\customer-2.jpg" />
    <None Include="wwwroot\img\customer-3.jpg" />
    <None Include="wwwroot\img\download-app-android.png" />
    <None Include="wwwroot\img\download-app.svg" />
    <None Include="wwwroot\img\hero.jpg" />
    <None Include="wwwroot\img\lisbon-3.jpg" />
    <None Include="wwwroot\img\logo-white.png" />
    <None Include="wwwroot\img\logo.png" />
    <None Include="wwwroot\img\london.jpg" />
    <None Include="wwwroot\img\omnifood-content.docx" />
    <None Include="wwwroot\img\omnifood-content.pages" />
    <None Include="wwwroot\img\omnifood-content.rtf" />
    <None Include="wwwroot\img\san-francisco.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyStore.Core\MyStore.Core.csproj" />
  </ItemGroup>

</Project>
